<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=q">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', Helvetica, sans-serif;
        }

        :root {
            --white: #ffffff;
            --darkGreen: #071E22;
            --black: #000000;
            --orange: #FC440F;
        }

        .title p {
            margin: auto;
            width: 60%;
        }

        .title h1 {
            font-weight: 600;
            font-size: 50px;
        }

        .title {
            position: relative;
            width: 100%;
            height: 400px;
            padding-top: 60px;
            text-align: center;
            color: var(--white);
            background-color: var(--darkGreen);
        }

        .main_box {
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -40%);
        }

        .form_item {
            display: flex;
            flex-direction: column;
        }

        .main_box {
            padding: 15px 30px;
            width: 70%;
            height: 450px;
            margin: auto;
            background-color: var(--white);
            box-shadow: 0 0 9px var(--black);
        }

        form .form_item input,
        button {
            width: 100%;
            height: 50px;
            outline: none;
            border: 1px solid;
            padding: 0px 15px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        label {
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 18px;
        }

        button {
            width: 100%;
            height: 50px;
            outline: none;
            border: 1px solid var(--darkGreen);
            border-radius: 5px;
            color: var(--darkGreen);
            font-size: 18px;
            font-weight: 600;
            background-color: transparent;
            transition: all 0.3s ease;
        }

        button:hover {
            color: var(--white);
            background-color: var(--darkGreen);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odit alias est praesentium officiis
                modi, perspiciatis inventore aliquid! Voluptates iure hic quia accusamus. Quia error odit magnam eum
                minus explicabo!</p>
        </div>
        <div class="main_box">
            <form action="#">
                <div class="form_item">
                    <label for="name">First Name</label>
                    <input type="text" name="name" id="name" placeholder="Harish">
                    <label for="name">Last Name</label>
                    <input type="text" name="name" id="name" placeholder="Sahu">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="abc@gmail.com">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="Password" placeholder="************">
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>