<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Demonstration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'roboto';
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .navbar a {
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            padding: 0px 20px;
            line-height: 50px;
            margin: 0px 10px;
            color: white;
            transition: all 0.3s ease;
        }

        .navbar a:hover,
        .dropdown button:hover {
            background-color: red;
        }

        .dropdown {
            position: relative;
        }

        .dropdown button {
            font-size: 18px;
            line-height: 50px;
            font-weight: 600;
            padding: 0px 20px;
            outline: none;
            border: none;
            color: white;
            background-color: transparent;
        }

        .dropdown .dropdown_content {
            display: none;
            position: absolute;
            width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown_content a:hover {
            background-color: #ddd;
        }

        .dropdown_content a {
            color: #222;
            display: block;
            margin: 0px;
        }

        .dropdown:hover .dropdown_content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Team</a>
        <div class="dropdown">
            <button class="btn"> Dropdown <i class="fa fa-caret-down"></i> </button>
            <div class="dropdown_content">
                <a href="#">Product-1</a>
                <a href="#">Product-2</a>
                <a href="#">Product-3</a>
            </div>
        </div>
    </div>
</body>

</html>