<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="css/allstyle.css">
    <style>
        .proBox {
            padding: 15px;
            margin: 30px auto;
            width: 350px;
            height: 400px;
            border-radius: 5px;
            display: grid;
            place-items: center;
            box-shadow: 1px 1px 10px #000;
        }

        .proBox img {
            height: 200px;
            width: 300px;
            border-bottom: 1px solid #ccc;
        }

        .proBox p {
            font-size: 18px;
            font-weight: 500;
            color: #aaa;
        }

        .proBox p:nth-child(2) {
            font-size: 23px;
            font-weight: 600;
            color: royalblue;
        }

        .proBox p:last-child {
            color: #222;
            font-weight: 500;
            letter-spacing: 3px;
        }

        .proBox p span {
            color: green;
        }

        .proBox p span:nth-child(2) {
            padding: 0px 10px;
            color: #aaa;
            text-decoration: line-through;
        }
    </style>
</head>

<body>

    <div class="proBox">
        <!-- <img src="products/1.webp" alt="proImg">
        <p>Campus</p>
        <p>Sport Shoes</p>
        <p>Rating - 4.5/5</p>
        <p><span>&#8377;999</span> <span>&#8377;1500</span> <span>(50% off)</span></p>
        <p>size 6,7,8,9</p> -->
    </div>
    <script src="Js/product.js"></script>
</body>

</html>